# OkHttpDemo

app/: build.gradle
app/src/androidTest/java/com/imswy/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imswy/okhttpdemo/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/imswy/okhttpdemo/application/: OkHttpApplication.java
app/src/main/java/com/imswy/okhttpdemo/bean/: ServerResponse.java  User.java
app/src/main/java/com/imswy/okhttpdemo/interfaces/: NetworkEvent.java
app/src/main/java/com/imswy/okhttpdemo/receivers/: NetWorkChangReceiver.java
app/src/main/java/com/imswy/okhttpdemo/util/: AppUtil.java  Constant.java  CustomHelper.java  NetUtils.java
app/src/main/java/com/imswy/okhttpdemo/widget/: Dialogchoosephoto.java  ProgressBarDialog.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_progressbar_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/imswy/okhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
